# neo4j-flextemplates-blackbox-testing

./: README.md  pom.xml
job-specs/: auradb-free-connection.json  sandbox-google-supply-chain-bq-neo4j-data-poc.json
shell-scripts/: auradb-free-connection.json  check-job-status-template.sh  check-job-status-test.sh  create_job_inline_northwind.sh  create_job_inline_solutions_digital_twin.sh  echo-foo.sh  regression_test_northwind.json  regression_test_northwind.sh  regression_test_solutions_twin.json  regression_test_solutions_twin.sh
src/com/neo4j/integration/dataflow/testing/blackbox/: ConnectionParams.java  Foo.java
test/com.neo4j.integration.dataflow.testing.blackbox/: EndToEndTests.java
test/com/neo4j/integration/dataflow/testing/blackbox/: ConnectionParams.java  EndToEndTests.java  JobCheckResponse.java  JobRunnerResponse.java  JobRunnerUtils.java
test/com/neo4j/integration/dataflow/testing/blackbox/utils/: JobCheckResponse.java  JobRunnerResponse.java  JobRunnerUtils.java
